<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boş</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body class="body">
    
    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-danger-subtle">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/img1.jpg" alt="" style="width: 50px; border-radius: 25px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Anasayfa</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Ürünlerimiz
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="muzik-aletleri.html">Telli Çalgılar</a></li>
                <li><a class="dropdown-item" href="301.html">Üflemeli Çalgılar</a></li>
                <li><a class="dropdown-item" href="301.html">Yedek Ekipmanlar</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hakkida.html">Hakkında</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Ara" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Ara</button>
          </form>
        </div>
      </div>
    </nav>
    <!--Navbar End-->
<!--------------------------------------------------------------------------------------------------------------------->
    
<!--Content Start-->

<!--Content End-->


<!--------------------------------------------------------------------------------------------------------------------->
    <!--Footer Start-->
    <!-- Footer -->
<footer class="bg-danger-subtle text-center text-black">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4 ">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1 icon-borders " href= role="button">
        <img src="img/facebook.png" alt="" class="icons"><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1 icon-borders " href="" role="button"
        ><img src="img/twitter.png" alt="" class="icons"><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1 icon-borders " href="" role="button"
        ><img src="img/google.png" alt="" class="icons google"><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1 icon-borders " href="" role="button"
        ><img src="img/instagram.png" alt="" class="icons"><i class="fab fa-instagram"></i
      ></a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Müzik Aletleri Dünyası'nda sizlere en kaliteli ve çeşitli ürünleri sunmak için buradayız. 
        Uzman kadromuzla en iyi markaların enstrümanlarına kolayca ulaşabilirsiniz. Gitarlar, piyanolar, 
        bateriler, yaylılar, üflemeliler ve daha fazlası, hepsi burada! İster profesyonel bir müzisyen olun, 
        ister yeni başlıyor olun, ihtiyaçlarınıza uygun enstrümanı bulabileceğiniz geniş bir seçenek sunuyoruz. 
        Uygun fiyatlarımız, hızlı teslimatımız ve müşteri memnuniyetine odaklı hizmetimizle müzik tutkunlarına 
        destek olmaktan mutluluk duyuyoruz. Müziğin gücüne inanıyor ve sizleri hayal ettiğiniz melodilere ulaştırmak 
        için buradayız. Müzik Aletleri Dünyası'na hoş geldiniz!
      </p>
    </section>
    <!-- Section: Text -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright | Tüm Hakları Saklıdır
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
    <!--Footer End-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
