<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ürünlerimiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body class="body">
    
    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-danger-subtle">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/img1.jpg" alt="" style="width: 50px; border-radius: 25px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Anasayfa</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Ürünlerimiz
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="muzik-aletleri.html">Telli Çalgılar</a></li>
                <li><a class="dropdown-item" href="301.html">Üflemeli Çalgılar</a></li>
                <li><a class="dropdown-item" href="301.html">Yedek Ekipmanlar</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hakkida.html">Hakkında</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Ara" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Ara</button>
          </form>
        </div>
      </div>
    </nav>
    <!--Navbar End-->
<!--------------------------------------------------------------------------------------------------------------------->
    </a>

<!--Content Start-->
<div class="container">
  <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center label-icons" style="margin-top: 30px;">
    <div class="col">
      <a href="urunler-elektro-gitar.html">
        <div class="card card-hover-positive">
          <img src="img/gitar.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ibanez GRGR131EX-BKF Elektro Gitar</h5>
            <p class="card-text">Ibanez GRGR131EX-BKF Elektro Gitar, güçlü performans ve etkileyici tasarımıyla öne çıkar. 
              Yüksek kaliteli malzemeler, sıcak tonlar, mükemmel sustain ve kullanıcı dostu kontroller sunar. 
              Hızlı akçaağaç sapı ve şık mat siyah kaplamasıyla hem profesyoneller hem de yeni başlayanlar için ideal bir 
              seçenektir.</p>
          </div>
        </a>  
      </div>
    </div>
    <div class="col">
      <a href="urunler-ud.html">
        <div class="card card-hover-negative">
          <img src="img/ud.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Fl5-mc13 Türk Flat Elektro Ud Kelebek 13 Telli</h5>
            <p class="card-text">Saz Fl5-mc13 Türk Flat Elektro Ud Kelebek 13 Telli, Türk müziğinin eşsiz sesini keşfetmek 
              isteyenler için mükemmel bir seçenektir. Doğal tonları ve zarif tasarımıyla öne çıkar. Elektro özelliği sayesinde 
              sahne performanslarında kullanılabilir. Kaliteli malzemelerden üretilmiş olan bu ud, hassas ve zengin bir ses 
              deneyimi sunar.</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="urunler-klasik-gitar.html">
        <div class="card card-hover-negative">
          <img src="img/klassik.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Strauss ST-25CE Elektro Klasik Gitar - Maun</h5>
            <p class="card-text">Strauss ST-25CE Elektro Klasik Gitar, güzel tonları ve zarif tasarımıyla dikkat çekiyor. 
              Maun gövdesi ve elektronik amplifikasyon özelliği ile sahnede ve stüdyoda etkileyici performans sunuyor. 
              Çalarken kendinizi ifade etmek için mükemmel bir seçim.</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="urunler-baglama.html">
        <div class="card card-hover-negative">
          <img src="img/saz.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Piarro Maun Ağacı Mat Kısa Sap Bağlama Seti</h5>
            <p class="card-text">Piarro Maun Ağacı Mat Kısa Sap Bağlama Seti, kaliteli malzemeleri ve kusursuz zanaatkarlık 
              ile üretilmiştir. Mat yüzeyi ve kısa sapıyla çalımı kolaylaştırırken, güçlü sesiyle müzikal deneyiminizi 
              zenginleştirir. Bağlama tutkunları için ideal bir seçim.</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a href="urunler-mandolin.html">
        <div class="card card-hover-negative">
          <img src="img/mandolin.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tanglewood Mandolin</h5>
            <p class="card-text">Tanglewood Mandolin, yüksek kaliteli malzemelerden üretilmiş ve zengin, tınılı bir sese 
              sahip olan bir mandolindir. Güzel bir ahşap gövdeye, hassas klavye düzenlemesine ve profesyonel kalitede 
              manyetik pikaplara sahiptir. Hem amatör hem de profesyonel müzisyenler için mükemmel bir seçimdir.</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a href="urunler-balalayka.html">
        <div class="card card-hover-negative">
          <img src="img/balalayka.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Balalayka Alman - Gewa</h5>
            <p class="card-text">Alman yapımı Gewa Balalayka, özgün bir Rus enstrümanıdır. Dayanıklı yapısı ve etkileyici 
              sesiyle öne çıkar. Ahşap gövdesi, hassas klavyesi ve canlı tınılarıyla müzisyenlere keyifli bir çalma 
              deneyimi sunar. Hem geleneksel müziklerde hem de modern bestelerde kullanabilirsiniz.</p>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>

<!--Content End-->


<!--------------------------------------------------------------------------------------------------------------------->
    <!--Footer Start-->
    <!-- Footer -->
<footer class="bg-danger-subtle text-center text-black">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4 ">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1 icon-borders " href= role="button">
        <img src="img/facebook.png" alt="" class="icons"><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1 icon-borders " href="" role="button"
        ><img src="img/twitter.png" alt="" class="icons"><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1 icon-borders " href="" role="button"
        ><img src="img/google.png" alt="" class="icons google"><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1 icon-borders " href="" role="button"
        ><img src="img/instagram.png" alt="" class="icons"><i class="fab fa-instagram"></i
      ></a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Müzik Aletleri Dünyası'nda sizlere en kaliteli ve çeşitli ürünleri sunmak için buradayız. 
        Uzman kadromuzla en iyi markaların enstrümanlarına kolayca ulaşabilirsiniz. Gitarlar, piyanolar, 
        bateriler, yaylılar, üflemeliler ve daha fazlası, hepsi burada! İster profesyonel bir müzisyen olun, 
        ister yeni başlıyor olun, ihtiyaçlarınıza uygun enstrümanı bulabileceğiniz geniş bir seçenek sunuyoruz. 
        Uygun fiyatlarımız, hızlı teslimatımız ve müşteri memnuniyetine odaklı hizmetimizle müzik tutkunlarına 
        destek olmaktan mutluluk duyuyoruz. Müziğin gücüne inanıyor ve sizleri hayal ettiğiniz melodilere ulaştırmak 
        için buradayız. Müzik Aletleri Dünyası'na hoş geldiniz!
      </p>
    </section>
    <!-- Section: Text -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright | Tüm Hakları Saklıdır
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
    <!--Footer End-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
