.body{
    background-color: rgb(255, 240, 243);
}

.icons{
    width: 25px;
    
}

.icon-borders{
    border-radius: 25px;
}

.google{
    border-radius: 25px;
}

.jumbotron{
margin-top: 25px;
color: rgb(255, 103, 255);
font-style: italic;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.jumbotron-content{
    text-shadow: 0px 2px 10px #420039;
}


.card-hover-negative:hover img {
    transform: scale(0.8);
    filter: grayscale(100%);
}

.card-hover-positive:hover img {
transform: scale(1.1);
}

a:link {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    text-decoration-color: rgb(138, 138, 138);
}

a:link {
    color: inherit;
    background-color: transparent;
  }

.hakkinda{
    margin-top: 50px;
    margin-bottom: 100px;
}

.product-image{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 36px;
}

.other-pics{
    align-items: center;
}

.spaniko{
    display: flex;
    align-self: center;
    margin-top: 50px;
}
.divmatik{
    margin-bottom: 20px;
}

.yana-buton{
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 50px;
}

.kucuk-gorseller{
    width: 60px;
    height: 60px;
}


/*****************COL-8 ||| COL-4*****************************/

.marka-adi{
    margin-top: 30px;
}

.fiyat{
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}

.sol-taraf {
    display: flex;
    align-items: center;
  }

  .sol-taraf button {
    margin: 0 5px;
  }

  .sag-taraf {
    margin-top: 10px;
  }

.diger-urunler-link{ 
    text-decoration: none;
    text-decoration-color: black;
    
}

.diger-urunler-foto{
    margin-top: 35px;
    width: 90px;
    height: 90px;
}