<html>
<meta charset="UTF-8">
<meta name="description" content="Özgeçmiş">
<meta name="author" content="Claudio Kaan Ötgüne">
<meta name="keywords" content="CV">

<head> 
<body> 
    <a href="21.05.23 - görsel_kullanımı_ve_linklerle_calısmak.html" > 
        <p>Ana Sayfa</p>
    </a>
    <a href="17.05.23 - özgeçmiş.html" target="_blank">
        <p>Özgeçmiş</p>
    </a>
    <a href="19.05.23 - listeler.html" target="_blank">
        <p>Listeler</p>
    </a>
    <a href="20.05.23 - emmet.html" target="_blank">
        <p>Emmet</p>
    </a>
    <a href="#footer">
        <p id="header">En aşağıya git.</p>
    </a>

        <h1>Cluadio Kaan Ötgüne</h1>
            <h2>
            Hakkımda
            </h2>
                <p> 
                Merhaba, ben Claudio Kaan Ötgüne. 24 yaşındayım. İstanbulda oturuyorum, sınıf öğretmenliği yapıyorum. Haricinde yazılım öğrenmeye çalışıyorum. Spor yapmaya ve dizi izlemeye bayılırım.    
                </p>
            <h2>
                En Sevdiğim 5 dizi
            </h2>  
                <ol>
                    <li>Breaking Bad</li>
                    <li>Rick and Morty</li>
                    <li>Vikings</li>
                    <li>Disenchantment</li>
                    <li>The Office</li>
                </ol>
            
    </body>

    </html>

    <a href="17.05.23 - özgeçmiş.html">
        <p id="footer">En yukarıya dön.</p>
    </a>
</head>
</html>