<h1>Listeler Çalışıyoruz</h1>

<!--
ordered list    -> ol
unordered list  -> ul
lis subject     -> li

kolay gelsin
-->

<a href="21.05.23 - görsel_kullanımı_ve_linklerle_calısmak.html" > 
    <p>Ana Sayfa</p>
</a>
<a href="17.05.23 - özgeçmiş.html" target="_blank">
    <p>Özgeçmiş</p>
</a>
<a href="19.05.23 - listeler.html" target="_blank">
    <p>Listeler</p>
</a>
<a href="20.05.23 - emmet.html" target="_blank">
    <p>Emmet</p>
</a>
<a href="#footer">
    <p id="header">En aşağıya git.</p>
</a>


<ol> Sıralı Liseler vesselam

    <li> Birinci Öge </li>
    <li> İkinci Öge </li>
    <li> Üçüncü Öge </li>
    <li> Dördüncü Öge </li>

</ol>

<ul> Sırasız Listeler vesselam

    <li> First Object </li>
    <li> Second Object </li>
    <li> Third Object </li>
    <li> Fourth Object </li>
    <li> Fifth Object </li>

</ul>

<ol> Yapmam Gerekenler

    <li>
    <ol>Ders Çalışmam Gerekiyor</ol>

        <li> Python </li>
        <li> Git/Github </li>
        <li> HTML </li>
        <li> CSS </li>
        <li> Javascript </li>
    </li>
    
    <ul> Spor Yapmam Gerekiyor </ul>
        <li> Gögüs Grubu </li>
        <li> Omuz Grubu </li>
        <li> Ön Kol Grubu </li>
        <li> Arka Kol Grubu </li>
        <li> Trapez </li>
        <li> Sırt Grubu </li>
        <li> Karın Grubu </li>
        <li> Bacak Grubu </li>
        <li> Kalf Grubu </li>
    
    <li> Düzenli Uyumam Gerekiyor </li> </br>
        <p>7 saat yatsam yeterli</p>

    <ul> Sevdiklerimle Vaki Geçirmem Gerekiyor</ul>
        <li> Annem ve Babam</li>
        <li> Sevgilim </li>
        <li> Abim </li>
        <li> Yakın Arkadaşlarım </li>
    
</ol>

<ol type="I"> 
    <li>Claudio</li>
    <li>Kaan</li>
    <li>Ötgüne</li>
</ol>

<ol type="a">
    <li>Türk Kahvesi</li>
    <li>Nescafe</li>
    <li>Espresso</li>
    <li>Filtre Kahve</li>
</ol>

<ol type="i">
    <li>Kedi</li>
    <li>Köpke</li>
    <li>Davşan</li>
    <li>Aslan</li>
    <li>Kaplan</li>
    <li>Davuk</li>
</ol>

<a href="19.05.23 - listeler.html">
    <p id="footer">En yukarıya dön.</p>
</a>