<a href="21.05.23 - görsel_kullanımı_ve_linklerle_calısmak.html" > 
    <p>Ana Sayfa</p>
</a>
<a href="17.05.23 - özgeçmiş.html" target="_blank">
    <p>Özgeçmiş</p>
</a>
<a href="19.05.23 - listeler.html" target="_blank">
    <p>Listeler</p>
</a>
<a href="20.05.23 - emmet.html" target="_blank">
    <p>Emmet</p>
</a>
<a href="#footer">
    <p id="header">En aşağıya git.</p>
</a>


<!-- h1+p+p+ol>li*lorem5^p -->
<h1></h1>
<p></p>
<p></p>
<ol>
    <li></li>
    Lorem ipsum dolor sit amet.
</ol>
<p></p>

<!--h1*lorem1+p*lorem1+p*lorem2+ol>li*lorem5^p*lorem-->
<h1></h1>
Lorem.
<p></p>
Lorem.
<p></p>
Lorem, ipsum.
<ol>
    <li></li>
    Lorem ipsum dolor sit amet.
</ol>
<p></p>
Lorem, ipsum dolor.

<!-- h1+p*2+h2+p*4 -->

<h1></h1>
<p></p>
<p></p>
<h2></h2>
<p></p>
<p></p>
<p></p>
<p></p>

<!--ul>li*3^lorem1^p*2>lorem4+h3>lorem1 - hatali-->

<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>
Lorem.
<p>
    Lorem ipsum dolor sit.
    <h3>Lorem.</h3>
</p>
<p>
    Asperiores adipisci libero recusandae!
    <h3>Nisi!</h3>
</p>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<a href="20.05.23 - emmet.html">
    <p id="footer">En yukarıya dön.</p>
</a>