<!--
    - başka bir web sitesine git
    - başka bir sayfaya gir
    - aynı sayfa içinde faklı bir kısma git --- ID bilgisi kullanarak
    - mail at
    - telefon et 
-->


<a href="21.05.23 - görsel_kullanımı_ve_linklerle_calısmak.html" > 
    <p id="ana_sayfa">Ana Sayfa </p>
    
</a>
<a href="17.05.23 - özgeçmiş.html" target="_blank">
    <p id="ozgecmis">Özgeçmiş</p>
</a>
<a href="19.05.23 - listeler.html" target="_blank">
    <p id="listeler">Listeler</p>
</a>
<a href="20.05.23 - emmet.html" target="_blank">
    <p id="emmet">Emmet</p>
</a>

<a href="#footer">
    <p id="header">En aşağıya git.</p>
</a>




<img src="1.jpg" alt="" id="img1">

<br>

<img src="2.jpg" alt="" height="500" width="500" id="img2">

<br>

<img src="3.jpg" alt="" loading="lazy" id="img3">

<br>

<img src="4.jpg" alt="" decoding="async" border="32" id="img4">

<br>

<img src="5.jpg" alt="" title="Sarı taksi boyandı..." id="img5">

<br>

<a href="https://picsum.photos/">
    <img src="6.jpg" 
        alt="" 
        title="Fakire yardım eden ömründe fakirlik görmesin; fakirin hakkını yiyen YARRAMI yemeden ölmesin..."
        id="img6">
</a>    

<a href="#ana_sayfa">
    <p id="footer">En yukarıya dön.</p>
</a>
<a href="#img1">
    <p id="footer">Birinci resme git.</p>
</a>

<a href="#img2">
    <p id="footer">İkinci resme git.</p>
</a>

<a href="#img3">
    <p id="footer">Üçüncü resme git.</p>
</a>

<a href="#img4">
    <p id="footer">Dördüncü resme git.</p>
</a>

<a href="#img5">
    <p id="footer">Beşinci resme git.</p>
</a>

<a href="#img6">
    <p id="footer">Altıncı resme git.</p>
</a>