<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google!</title>
</head>
<body>
<center>
    <!--Logo Section Start-->
    <div>
    <img src="logo.jpg" alt="Google" id="logo">
    <!--Logo Section End-->
    </div>
    <!--Search Section Start-->
    <div class="search-section ">
        <!--Article Section Start-->
        <p>
            Search the web using Google!
        </p>
        <!--Article Section End-->

        <!--Searchbox Start-->
        <input type="text" class="input">
        <br>
        <!--Searchbox End-->

        <!--Button Start-->
        <div class="button">
        <button>Google Search</button>
        <button>I'm feeling lucky</button>
        </div>
        <!--Button End-->
    <!--Search Section End-->
    </div>
    <!--Another Section Start-->
        <table class="another">
            <tr>
            <!--Special Searches Start-->
            <td id="special-search">
                <p>Special Searches <br>
                <a href="#">Stanford Search</a><br>
                <a href="#">Linux Search</a>
                </p>
            </td>
            <!--Special Searches End-->

            <!--Help Things Start-->
            <td id="help-things">
                <a href="#">Help!</a><br>
                <a href="#">About Google!</a><br>
                <a href="#">Company Info</a><br>
                <a href="#">Google! Logos</a><br>
            </td>
            <!--Help Things End-->

            <!--Email Part Start-->
            <td id="email-part">
                Get Google! updates monthly <br>                
                <input type="text" value="your e-mail"><br>
                <input type="button" value="Subscribe">
                <span><a href="#">Archieve</a></span>
            </td>
            <!--Email Part End-->
        </tr>
        </table>

        <!--Copyright Start-->
        <p id="copyright">Copyright ©1998 Google Inc.</p>
        <!--Copyright End-->
    <!--Another Section End-->
</center>
</body>
</html>