/*
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
*/

#logo{
    height: 100px;
    
}

.search-section{
    background-color: #EEEEEE;
    height: 75px;
    width: 1100px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    margin: 0px
}

.input{
    width: 280px;
}

.button{
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
}

.another{
    height: 65px;
    width: 1100px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    text-align: center;
    text-size-adjust: 30px;
    

}

#special-search{
    background-color: #7EE5DA;
    width: 400px;
}

#help-things{
    background-color: #70ccc2;
    width: 220px;
}

#email-part{
    background-color: #62b3aa;
}

#copyright{
    font-size: small;
}