<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="container">
    <!--Header Start-->
    <nav>
        <table class="navbar">
            <tr>
                <td>
                    <a href="#">Gmail</a>
                </td>
                <td>
                    <a href="#">Görseller</a>
                </td>
                <td>
                    <a href="#">
                        <img src="menu-logo.png" 
                        alt="Menü Logosu"
                        class="logos">
                    </a>
                </td>
                <td>
                    <a href="#">
                        <img src="kullanici-profil-resmi.png" 
                        alt="Kullanıcı Profil Resmi"
                        class="logos">
                    </a>
                </td>
            </tr>
        </table>
    </nav>
    <!--Header End-->

    <!--Logo Start-->
    <a href="#">
        <img src="google.png" 
        alt="Google"
        id="google">
    </a>
    <!--Logo End-->

    <!--Search Part Start-->
    <section class="section">
        <img src="arama-simgesi.png" 
            alt="Arama Simgesi"
            id="arama-simgesi">
        <input type="text" name="Search" id="search">
        <span class="span">
        <img src="klavye-simgesi.png" 
            alt="Klavye Simgesi"
            class="section-logos">
        <img src="sesli-arama-simgesi.png" 
            alt="Konuşma Simgesi"
            class="section-logos">
        <img src="goruntulu-arama-simgesi.png" 
            alt="Görselle Arama Simgesi"
            class="section-logos">
        </span>
    </section>
    <!--Search Part End-->

    <!--Button Start-->
    <div class="button">
        <button class="button-item">Google'da Ara</button>
        <button class="button-item">Kendimi Şanslı Hissediyorum</button>
    </div>
    <!--Button End-->

    <!--Footer Start-->
    <footer class="footer">
        <p id="pe">
            Türkiye
        </p><br>
        <div class="real-footer">
            <div class="sol">
                <a href="#">Hakkında</a>
                <a href="#">Reklam</a>
                <a href="#">İşletme</a>
                <a href="#">Arama nasıl çalışır?</a>
            </div>
            <p>
                <img src="#" alt="Yeşil Yaprak">
                2007'den bu yana karbon nötr
            </p>
            <div class="sag">
                <a href="#">Gizlilik</a>
                <a href="#">Şartlar</a>
                <a href="#">Ayarlar</a>
            </div>
        </div>
    </footer>
    <!--Footer End-->
</body>
</html>