#container{
    margin: 7px;
    margin-top: 5px;
    /*background-color: yellow;*/
}

.navbar{
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13.3px;
    
    
}

.logos{
    width: 33px;
    border-radius: 18px;
}
.logos:hover{
    background-color: rgb(255, 0, 0);
}

td {
    padding: 8px;
  }

  td:hover{
    background-color: transparent;
}

a{
    color: rgb(36, 36, 36);
    text-decoration: none
}
a:hover{
    /*background-color: rgb(218, 218, 218);*/
    text-decoration: underline;
    ;
}

#google{
    margin-top: 55.5px;
    margin-left: 536px;
}

.section{
    width: 581px;
    height: 47px;
    border-style: solid;
    border-radius: 50px;
    border-width: 1.8px;
    border-color: rgb(223, 223, 223);
    margin-top: 20px;
    margin-left: 380px;
}
.section-logos{
    margin-bottom: 10px;
    margin-left: 6px;
    width: 30px;
    border-radius: 50px;
    position: static;
}
.span{
    margin-left: 410px;
    padding-bottom: 500px;
    align-items: center;
    position: absolute;

}
#arama-simgesi{
    margin-top: 10px;
    margin-left: 8px;
    width: 30px;
    border-radius: 50px;
}

#search{
    border-color: transparent;
    width: 400px;
    height: 40px;
    margin-bottom: 50px;
    position: absolute;

}

.button{
    position: relative;
    margin-left: 500px;
    margin-top: 33px;
    /*background-color: yellow;*/
}

.button-item{
    border-style: none;
    border-color: rgb(255, 255, 255);
    background-color: white;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: Arial, sans-serif;
    color: rgb(37, 37, 37);
    margin-left: 7px;

}

button-item:hover{
    border-color: rgb(255, 0, 0);
}

.footer{
    margin-top: 250px;
}

.real-footer{
    border-top: solid 2px;
    border-color: rgb(236, 236, 236);
    height: 20px;
    /*background-color: blue;*/
}

.sol{
    float: left;
    position: relative;
    display: flex;
}

#pe{
    display: flex;
}

.sag{
    float: right;
    position: relative;
    margin-bottom: 10px;
    display: flex;
}