<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgeçmiş</title>
</head>


<body>
    <div style="font-family: Arial, Helvetica, serif; 
    font-size: larger; 
    background-color: rgb(152, 240, 225) ;">
        <header>
            <!--Header yapısı içinde; anasayfa, özgeçmiş ve iletişim kısımlarını 
            barındıran; üst menü tadında bir tablo yapısı oluşturuldu.-->
            <table>
                <tr>
                    <td>
                        <a href="anasayfa.html" id="anasayfa">
                            <img src="img/img2.png" alt="">
                        </a>
                    </td>
    
                    <td>
                        <a href="ozgecmis.html">
                            <img src="img/img4.png" alt="">
                        </a>
                    </td>
    
                    <td>
                        <a href="iletisim.html">
                            <img src="img/img3.png" alt="">
                        </a>
                    </td>
                    <td>
                        <a href="#asagı">
                            <img src="img/img11.png" alt="Aşağı">
                        </a>
                    </td>
                    
                </tr>
                <tr>
                        <td>
                            <a href="anasayfa.html">
                            Ana Sayfa 
                            
                        </a> 
                        </td>
                        <td>
                            <a href="ozgecmis.html">
                                Özgeçmiş
                                
                            </a>
                        </td>
                        <td>
                            <a href="iletisim.html">
                                İletişim
                            </a>
                        </td>
                        <td>
                            <a href="#asagı">
                                Aşağı git
                            </a>
                        </td>
                </tr>
            </table>
        </header>
    </div>
<hr>
    <!-- Özgeçmiş Kısmısı  -->
    <center>
        <article style="font-family: Arial, Helvetica, sans-serif; 
            background-color: rgb(129, 236, 161);">
            <h1 style="margin: auto;" >
            <strong>
                    Claudio Kaan Ötgüne
            </strong>
            </h1>
             <img src="img/img5.jpg" 
                alt="Claudio Kaan Ötgüne - Temsili Resim" 
                 width="140" 
                height="192">
        </article>
        
    </center>
            <article style="background-color: rgb(218, 255, 133);">
                <h2>
                    Hakkımda
                </h2>
                <p>
                    Merhaba, ben Claudio Kaan Ötgüne. 24 yaşındayım. 
                    İstanbulda oturuyorum, sınıf öğretmenliği yapıyorum. 
                    Haricinde yazılım öğrenmeye çalışıyorum. 
                    Spor yapmaya ve dizi izlemeye bayılırım.
                </p>
            </article>
            
                <!-- Diziler -->
            <section style="background-color: rgb(133, 196, 255);">
                <h2>
                    En Sevdiğim 5 Dizi
                </h2>
                    <ul>
                        <li>
                            <article style="background-color: rgb(255, 222, 133);">
                                <h3>
                                    Breaking Bad
                                </h3>
                                <p>
                                    Walter White adlı bir kimya öğretmeninin kanser teşhisi 
                                    almasıyla birlikte uyuşturucu üretimi ve satışına 
                                    karışmasını anlatan gerilim dolu bir dizi. <br><br>
                                    
                                    IMDb Puanı: 9.4/10 <br><br>
    
                                    <a href="https://www.amc.com/shows/breaking-bad"
                                    target="_blank">
                                        <strong>
                                            Breaking Bad - Resmi Site
                                        </strong><br><br>  
                                        <img src="img/img6.jpg" 
                                        alt="Breaking Bad" 
                                        width="1280" 
                                        height="720"
                                        title="Breaking Bad">
                                    </a>
                                </p>
                            </article>
                        </li>
                        <li>
                            <article style="background-color: rgb(255, 222, 133);">
                                <h3>
                                    Rick and Morty
                                </h3>
                                <p>
                                    Dahi bilim insanı Rick ve torunu Morty'nin uzayda, farklı boyutlarda
                                    ve alternatif gerçekliklerde yaşadıkları çılgın ve mizahi 
                                    maceraları konu alan animasyon serisi. <br><br>
    
                                    IMDb Puanı: 9.2/10 <br><br>
    
                                    <a href="https://www.adultswim.com/videos/rick-and-morty"
                                    target="_blank">
                                        <strong>
                                            Rick and Morty - Resmi Site
                                        </strong><br><br>
                                        <img src="img/img10.png" 
                                        alt="Rick and Morty"
                                        width="1280"
                                        height="720"
                                        title="Rick and Morty">
                                    </a>
                                </p>
                            </article>
                        </li>
                        <li>
                            <article style="background-color: rgb(255, 222, 133);">
                                <h3>
                                    The Office (American Version)
                                </h3>
                                <p>
                                    İngiltere ve ABD versiyonları bulunan bu mockumentary tarzındaki 
                                    komedi dizisi, Dunder Mifflin adlı bir kağıt şirketindeki 
                                    çalışanların günlük yaşamını takip ediyor ve eğlenceli anlarla 
                                    dolu ofis dinamiklerini ortaya koyuyor. <br><br>
        
                                    IMDb Puanı: 8.9/10 <br><br>
        
                                    <a href="https://www.peacocktv.com/unavailable"
                                    target="_blank">
                                    <strong>
                                        The Office - Resmi Site
                                    </strong><br><br>
                                    <img src="img/img7.jpg" 
                                    alt="The Office"
                                    width="1280"
                                    height="720"
                                    title="The Office">
                                    </a>
                                </p>
                            </article>
                        </li>
                        <li>
                            <article style="background-color: rgb(255, 222, 133);">
                                <h3>
                                    Vikings
                                </h3>
                                <p>
                                    Viking savaşçılarının, liderleri Ragnar Lothbrok'un önderliğindeki 
                                    keşifler, savaşlar ve mitolojik maceralarla dolu epik bir 
                                    hikayesini anlatan tarihi-dram dizisi. <br><br>
        
                                    IMDb Puanı: 8.5/10 <br><br>
        
                                    <a href="https://www.history.com/shows/vikings"
                                    target="_blank">
                                    <strong>
                                        Vikings - Resmi Site
                                    </strong><br><br>
                                    <img src="img/img9.jpg" 
                                    alt="Vikings"
                                    width="1280"
                                    height="720"
                                    title="Vikings">
                                    </a>
                                </p>
                            </article> style="background-color: rgb(255, 222, 133);">
                        </li>
                        <li>
                            <article style="background-color: rgb(255, 222, 133);">
                                <h3>
                                    Disenchantment
                                </h3>
                                <p>
                                    Simpsonlar'ın yaratıcısı Matt Groening tarafından yaratılan 
                                    fantastik komedi animasyonu. Alkolik prenses Bean, şeytani 
                                    arkadaşı Luci ve elf arkadaşı Elfo ile Dreamland Krallığı'ndaki 
                                    maceralarını konu alıyor. <br><br>
        
                                    IMDb Puanı: 7.2/10 <br><br>
        
                                    <a href="https://www.imdb.com/title/tt5363918/"
                                    target="_blank">
                                    <strong>
                                        Disenchantment - IMDb
                                    </strong><br><br>
                                    <img src="img/img8.jpg" 
                                    alt="Disenchantment"
                                    width="1280"
                                    height="720"
                                    title="Disenchantment">
                                    </a>
                                </p>
                            </article>
                        </li>
                    </ul>

                    <footer>
                        <table>
                            <tr>
                                <td>
                                    <a href="#anasayfa">
                                        <img src="img/img12.png" 
                                        alt="Yukarı"
                                        id="asagı">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#anasayfa"> Anasayfaya git
                                    </a>
                                </td> 
                                <td>
                                    <p style="color: rgb(129, 236, 161);">
                                        ............................................
                                        ............................................
                                        ............................................
                                        ...............................
                                    </p>
                                </td>  
                                <td>
                                    <p>
                                        <i>Claudio Kaan Ötgüne © 2023 - Öğretmenliğin amına koyim - Tüm Hakları Saklıdır.</i>
                                    </p>
                                </td>
                            </tr>
                                
                        </table>
                    </footer>
            </section>
</body>
</html>