<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Trip Turkey</title>
    <link rel="stylesheet" href="style.css" >
    
</head>
<body class="background" 
        >
<div style="overflow-x: scroll;">
    <!--Header Start-->
    <header class="header">
    <img src="wallpaper.jpg" alt="">
        <!--About Start-->
        <div class="about">
            <!--About Us Start-->
            <center>
            <a href="301_yonlendirme.html"
            class="about-item">
                Hakkımızda
            </a>
            <!--About Us End-->
            <!--Contact Start-->
            <a href="301_yonlendirme.html"
            class="about-item">
                İletişim
            </a>
            <!--Contact End-->
            <!--Work With Us Start-->
            <a href="301_yonlendirme.html"
            class="about-item">
                Bizimle Çalışın!
            </a>
            </center>
            <!--Work With Us End-->
        </div>
        <!--About End-->  

        <!--Navbar Start-->
        <nav class="navbar">
        <h2>
            <a href="301_yonlendirme.html" class="nav-item">
                Blog
            </a>
            <a href="301_yonlendirme.html" class="nav-item">
                Ülkeler
            </a>
            <a href="301_yonlendirme.html" class="nav-item">
                Türkiye
            </a>
            <!--Social Media Start-->
            <span class="rigth-positioned">
                <a href="301_yonlendirme.html">
                    <img src="facebook.png" 
                    alt="facebook"
                    width="20"
                    style="width: 30px;"
                    >
                </a>
                <a href="301_yonlendirme.html">
                    <img src="instagram.png" 
                    alt="instagram"
                    width="20"
                    style="width: 30px;"
                    >
                </a>
                <a href="301_yonlendirme.html">
                    <img src="twitter.png" 
                    alt="twitter"
                    style="width: 30px;
                        float: right; "
                    >
                </a>
            </span>
            <!--Social Media End-->
            <!--Search Part Start-->
            <form action="301_yonlendirme.html" 
                id="search-form"
                class="rigth-positioned">
                <input type="text" 
                id="search-input" 
                placeholder="Ara...">
                <input type="submit" value="Ara">
            
            <!--Search Part End-->
            </form>
        </h2>
        </nav>
        <!--Navbar End-->
        <a href="301_yonlendirme.html">
            <img src="kesfet.png" 
                alt="keşfet"
                style="width: 200px; margin-top: 200px; margin-left: 41%;"
                >
        </a>
    </header>
    <!--Header End-->

    <!--Sidebar Start-->
    <!--Sidebar End-->

    <!--Section Start-->
    <section>
        <!--Article Start-->
        <article class="main-article">
            <!--hoşgeldin yazısı başlar-->
            <span class="main-span">
                <p id="welcome-article">
                    Seyahat dünyasına hoş geldiniz! Travel Trip Türkiye olarak, size unutulmaz deneyimler sunmak 
                    için buradayız. Hayal ettiğiniz seyahatleri gerçeğe dönüştürmek, keşfetmek istediğiniz 
                    yerlere sizi götürmek ve sınırlarınızı zorlamanız için size ilham vermek istiyoruz. 
                    Hadi, hayalinizdeki seyahate adım atın ve unutulmaz bir maceraya başlayın. Travel Trip Türkiye 
                    olarak, size destek olmak için buradayız.
                </p>   
                <!--hoşgeldin yazısı biter-->  
            </span>
        </article>
        <article>
            <span class="gezilecek-yerler1">
                <p>Lorem, ipsum dolor.</p>
                <p>Blanditiis, aperiam nostrum.</p>
                <p>Molestias, id impedit?</p>
                <p>Nemo, explicabo tempore?</p>
                <p>Repellat, dolore molestiae?</p>
            </span>
            <span class="gezilecek-yerler1" id="ikinci-sira">
                <p>Lorem, ipsum dolor.</p>
                <p>Blanditiis, aperiam nostrum.</p>
                <p>Molestias, id impedit?</p>
                <p>Nemo, explicabo tempore?</p>
                <p>Repellat, dolore molestiae?</p>
            </span>
            <span class="gezilecek-yerler1" id="ucuncu-sira">
                <p>Lorem, ipsum dolor.</p>
                <p>Blanditiis, aperiam nostrum.</p>
                <p>Molestias, id impedit?</p>
                <p>Nemo, explicabo tempore?</p>
                <p>Repellat, dolore molestiae?</p>
            </span>
            <span class="gezilecek-yerler1" id="dorduncu-sira">
                <p>Lorem, ipsum dolor.</p>
                <p>Blanditiis, aperiam nostrum.</p>
                <p>Molestias, id impedit?</p>
                <p>Nemo, explicabo tempore?</p>
                <p>Repellat, dolore molestiae?</p>
            </span>
            <span class="gezilecek-yerler1" id="besinci-sira">
                <p>Lorem, ipsum dolor.</p>
                <p>Blanditiis, aperiam nostrum.</p>
                <p>Molestias, id impedit?</p>
                <p>Nemo, explicabo tempore?</p>
                <p>Repellat, dolore molestiae?</p>
            </span>
        </article>
        <article>
            <span class="gezilecek-yerler2">
                <p>Lorem, ipsum dolor.</p>
                <p>Blanditiis, aperiam nostrum.</p>
                <p>Molestias, id impedit?</p>
                <p>Nemo, explicabo tempore?</p>
                <p>Repellat, dolore molestiae?</p>
            </span>
            <span class="gezilecek-yerler2" id="ikinci-sira">
                <p>Lorem, ipsum dolor.</p>
                <p>Blanditiis, aperiam nostrum.</p>
                <p>Molestias, id impedit?</p>
                <p>Nemo, explicabo tempore?</p>
                <p>Repellat, dolore molestiae?</p>
            </span>
            <span class="gezilecek-yerler2" id="ucuncu-sira">
                <p>Lorem, ipsum dolor.</p>
                <p>Blanditiis, aperiam nostrum.</p>
                <p>Molestias, id impedit?</p>
                <p>Nemo, explicabo tempore?</p>
                <p>Repellat, dolore molestiae?</p>
            </span>
            <span class="gezilecek-yerler2" id="dorduncu-sira">
                <p>Lorem, ipsum dolor.</p>
                <p>Blanditiis, aperiam nostrum.</p>
                <p>Molestias, id impedit?</p>
                <p>Nemo, explicabo tempore?</p>
                <p>Repellat, dolore molestiae?</p>
            </span>
            <span class="gezilecek-yerler2" id="besinci-sira">
                <p>Lorem, ipsum dolor.</p>
                <p>Blanditiis, aperiam nostrum.</p>
                <p>Molestias, id impedit?</p>
                <p>Nemo, explicabo tempore?</p>
                <p>Repellat, dolore molestiae?</p>
            </span>
        </article>
        <!--Article End-->
    </section>

    <!--Section End-->

    <!--Footer Start-->
    <!--Footer End-->
</div>
</body>
</html>