/********************************************Header Grubu*************************************************/
.background {
    background-color: #D4ADFC;
}

.header {
    position: relative;
    width: %100;
   
}

.header img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    z-index: -1;
}

.about {
    text-decoration: none !important;
    background-color: #a155e0;
    color: #ffffff;
        
}

.about-item {
    margin-left: 50px;
    
}



.rigth-positioned {
float: right;
}

.nav-item {
    margin-left: 20px;
    display: inline-block;
    
}

.navbar {
    background-color: #ec90e0;
    border: 3px double;
    border-color: #a155e0;  
    border-radius: 50px;
    

}

/********************************************Aricle Grubu*************************************************/ 

.main-article {
    border: 5px solid rgb(211, 189, 247);
    background-color: #ec90e0;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 300px;
}

#welcome-article {
    padding: 10px;
    padding-inline: 30px;
    position: relative;
}

.gezilecek-yerler1 {
    border: 3px;
    border-style: double;
    border-color: rgb(149, 119, 255);
    position: absolute;
    top: 520px;
    background-color: #D4ADFC;
}
.gezilecek-yerler2 {
    border: 3px;
    border-style: double;
    border-color: rgb(149, 119, 255);
    position: absolute;
    top: 740px;
    background-color: #D4ADFC;
}
#ikinci-sira {
    left: 215px;
}

#ucuncu-sira {
    left: 420px;
}

#dorduncu-sira {
    left: 625px;
}

#besinci-sira{
    left: 830px;
}