<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifi</title>
</head>
<body style="background-color:rgb(150, 255, 176);">
    <!--Navbar - Start -->
    <nav style="color: rgb(94, 161, 111);">
        <header>
            <table>
                <tr>
                    <td>
                        <center>
                            <a href="anasayfa.html">
                                <img 
                                src="img/1.svg" 
                                alt="anasayfa_resmi"
                                width="70"
                                id="anasayfa"
                                >  
                            </a>
                        </center>
                    </td>
                    <td>
                        <center>
                            <a href="tarifler.html">
                                <img 
                                src="img/2.png" 
                                alt="tencere_resmi"
                                width="70"
                                >
                            </a>
                        </center>
                    </td>
                    <td>
                        <center>
                            <a href="bilgilendirme.html">
                                <img 
                                src="img/3.png" 
                                alt="bilgilendirme_resmi"
                                width="70"
                                >
                            </a>
                            <a href="#footer">
                                <img 
                                src="img/5.png" 
                                alt="asagi_git"
                                width="70">
                            </a> 
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <a href="anasayfa.html">
                                <button style="background-color: rgb(150, 255, 176); border-color: rgb(150, 255, 176);">
                                    Anasayfa
                                </button>
                            </a>
                        </center>
                    </td>
                    <td>
                        <center>
                            <a href="tarifler.html">
                                <button 
                                style="background-color: rgb(150, 255, 176); border-color: rgb(150, 255, 176);">
                                    Yemek Tarifleri
                                </button>
                            </a>
                        </center>
                    </td>
                    <td>
                        <a href="bilgilendirme.html">
                            <button style="background-color: rgb(150, 255, 176); border-color: rgb(150, 255, 176);">
                                Hakkında
                            </button>
                        </a>       
                    </td>
                    <td> 
                        <center>
                            <a href="#footer">
                                <button 
                                style="background-color: rgb(150, 255, 176); border-color: rgb(150, 255, 176);">
                                    Aşağı Git
                                </button>
                            </a>
                        </center>

                    </td>
                </tr>
            </table>
        </header>
    </nav>
    <!--Navbar - End -->

    <!--Content - Start -->
    <img 
    src="img/4.jpg" 
    alt="Fesleğen Soslu Makarna Resmi"
    width="1340"
    loading="eager"
    decoding="async"
    >
    <section style="color: rgb(22, 37, 26);">
        <h1>
            Fesleğen Soslu Makarna
        </h1>
        <!--Articles - Start -->
            <article>

                <h2>
                    Malzemeler
                </h2>
                <ul>
                    <li>
                        300 gram makarna (istediğiniz türde)
                    </li>
                    <li>
                        2 su bardağı taze fesleğen yaprağı
                    </li>
                    <li>
                        3 diş sarımsak, doğranmış
                    </li>
                    <li>
                        1/2 su bardağı zeytinyağı
                    </li>
                    <li>
                        1/2 su bardağı rendelenmiş Parmesan peyniri    
                    </li>
                    <li>
                        Tuz ve karabiber (isteğe bağlı olarak)    
                    </li>
                    <li>
                        Çeri domates ve taze fesleğen yaprakları (garnitür için)
                    </li>
                </ul>
                <br><br>
                <h2>
                    Yapılışı:
                </h2>
                <ol>
                    <li>
                        Öncelikle makarnayı büyük bir tencerede bol tuzlu suyla paketin üzerinde belirtilen sürede haşlayın. Makarnaları al dente (hafifçe diri) pişirin ve süzün.
                    </li>
                    <li>
                        Fesleğen yapraklarını yıkayın ve kurulayın. Ardından doğranmış sarımsak, zeytinyağı, rendelenmiş Parmesan peyniri, tuz ve karabiber ile birlikte blendere <br> 
                        ekleyin. İsteğe bağlı olarak daha fazla peynir veya baharat ekleyebilirsiniz.
                    </li>
                    <li>
                        Malzemeleri blendere aldıktan sonra iyice karıştırın ve pürüzsüz bir sos elde edene kadar işlemi sürdürün.
                    </li>
                    <li>

                        Haşlanmış makarnayı tencereye geri koyun ve üzerine hazırladığınız fesleğen sosunu ekleyin. Tüm makarnayı güzelce kaplayacak şekilde sosu karıştırın.
                    </li>
                    <li>
                        Soslu makarnayı servis tabağına alın ve üzerine çeri domates ve taze fesleğen yaprakları ile süsleyin.
                    </li>
                    <li>
                        Sıcak servis yapın ve isterseniz ekstra Parmesan peyniri ile üzerini süsleyebilirsiniz.
                    </li>
                </ol>
                <p>
                    Afiyet olsun! Fesleğen soslu makarnanızı keyifle tüketebilirsiniz.
                </p>

      </article>
    <!--Articles - End -->
     <center>
        Tarifi değerlendir... <br>
    <input type="radio" name="vote" value="hate"> Berbat
    <input type="radio" name="vote" value="bad"> Kötü
    <input type="radio" name="vote" value="not_bad">Fena Değil
    <input type="radio" name="vote" value="good">Güzel
    <input type="radio" name="vote" value="tasty">Harika
    </center>

    </section>
    <!--Content - End -->


    <!--Footer - Start -->
    <footer>
        <a 
            href="#anasayfa">
            <img
            src="img/6.png" 
            alt="yukari_git"
            id="footer"
            width="70">
            <br>
            <button style="background-color: rgb(150, 255, 176); border-color: rgb(150, 255, 176);">
                Yukarı Git
            </button>
        </a>
        
    </footer>
    <!--Footer - End -->
</body>
</html>